# qiwen-file

./: README.md  pom.xml
src/main/java/com/qiwenshare/file/: FileApplication.java
src/main/java/com/qiwenshare/file/config/: RedisConfig.java
src/main/java/com/qiwenshare/file/config/openapi/: OpenAPIConfig.java
src/main/java/com/qiwenshare/file/config/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qiwenshare/file/controller/: FiletransferController.java  UserController.java
src/main/java/com/qiwenshare/file/dto/user/: RegisterDTO.java
src/main/java/com/qiwenshare/file/helper/: ExtractCallback.java  RAR5Extract.java
src/main/java/com/qiwenshare/file/service/: FileService.java  UserService.java
src/main/java/com/qiwenshare/file/vo/commonfile/: CommonFileUser.java
src/main/java/com/qiwenshare/file/vo/user/: UserLoginVo.java
src/main/resources/: import.sql
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
